{
  "name": "herald",
  "private": true,
  "description": "Herald - Pattern SDK & integrations for CEDA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spilno-me/herald.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
